{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit",
      "MultiEdit",
      "Read",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(test *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(composer *)",
      "Bash(php *)",
      "Bash(wp *)",
      "Bash(sleep *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:packagist.org)",
      "WebFetch(domain:developer.wordpress.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "Bash(gh *)",
      "Bash(glab *)",
      "Bash(nvm *)",
      "Bash(source *)",
      "Bash(for *)",
      "Bash(do *)",
      "Bash(done)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/credentials.json)",
      "Read(**/credentials.*.json)",
      "Read(**/secret.json)",
      "Read(**/secrets.json)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/.ssh/id_*)",
      "Read(**/node_modules/**)",
      "Read(**/vendor/**)",
      "Read(**/dist/**)",
      "Read(languages/**)",
      "Read(gravityforms/**)",
      "Read(polylang/**)",
      "Read(polylang-pro/**)",
      "Read(plugins/ui-kit-copyright/**)",
      "Read(plugins/ui-kit-core/**)",
      "Read(plugins/ui-kit-icons/**)",
      "Read(plugins/ui-kit-navigation/**)",
      "Read(plugins/admin-columns-pro/**)",
      "Read(plugins/nextend-smart-slider3-pro/**)",
      "Read(plugins/wordpress-seo-premium/**)",
      "Read(wp-admin/**)",
      "Read(wp-includes/**)",
      "Read(fieldmanager/**)",
      "Read(wp-config.php)",
      "Read(.husky/**)",
      "Read(wp-links-opml.php)",
      "Read(wp-signup.php)",
      "Read(wp-config-sample.php)",
      "Read(xmlrpc.php)",
      "Read(wp-activate.php)",
      "Read(wp-cron.php)",
      "Read(wp-trackback.php)",
      "Read(local-xdebuginfo.php)",
      "Read(wp-blog-header.php)",
      "Read(wp-login.php)",
      "Read(wp-comments-post.php)",
      "Read(wp-settings.php)",
      "Read(wp-load.php)",
      "Read(wp-mail.php)",
      "Read(readme.html)",
      "Read(license.txt)",
      "Read(**/.DS_Store)",
      "Read(**/index.php)",
      "Read(wp-content/uploads/**)",
      "Read(wp-content/upgrade/**)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash /Users/claytoncollie/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "autoUpdate": true,
  "effortLevel": "high"
}
